spring.datasource.url=jdbc:mysql://localhost:3306/orderApp
spring.datasource.username=root
spring.datasource.password=89022189
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true