spring.datasource.url=jdbc:mysql://192.168.0.2:3306/project_database
spring.datasource.username=root
spring.datasource.password=42373653
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true